{
  "name": "ware",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prepush": "npm run lint",
    "eject": "react-scripts eject",
    "check": "eslint src/**/*.ts src/**/*.tsx",
    "prepare": "npm list --depth=0 husky && husky install || true",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "overrides": {
    "react-refresh": "0.11.0",
    "@typescript-eslint/typescript-estree": "5.57.1",
    "fork-ts-checker-webpack-plugin": "6.5.3",
    "typescript": "5.4.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@headlessui/react": "1.7.18",
    "@headlessui/tailwindcss": "0.2.0",
    "@hookform/resolvers": "3.3.4",
    "@popperjs/core": "2.11.8",
    "@radix-ui/react-progress": "1.0.3",
    "@sentry/react": "7.54.0",
    "@sentry/tracing": "7.54.0",
    "@tailwindcss/forms": "0.5.3",
    "@tanstack/react-query": "4.35.0",
    "@tanstack/react-query-devtools": "4.35.0",
    "@types/dagre": "0.7.52",
    "@types/lodash": "4.17.0",
    "@types/react-dom": "18.2.22",
    "bowser": "2.11.0",
    "dagre": "0.8.5",
    "dayjs": "1.11.10",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.1",
    "framer-motion": "11.0.14",
    "jwt-decode": "4.0.0",
    "lodash": "4.17.21",
    "nanoid": "5.0.6",
    "prettier": "3.2.5",
    "pusher-js": "^7.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.1",
    "react-icons": "5.0.1",
    "react-loading-skeleton": "3.4.0",
    "react-phone-number-input": "3.3.9",
    "react-popper": "2.3.0",
    "react-router-dom": "6.22.3",
    "react-scripts": "5.0.1",
    "reactflow": "11.7.0",
    "storybook": "8.0.0",
    "storybook-addon-mock": "4.3.0",
    "storybook-addon-swc": "1.2.0",
    "tailwind-scrollbar": "3.1.0",
    "typescript": "5.4.2",
    "usehooks-ts": "2.9.1",
    "util": "0.12.5",
    "webpack": "5.90.3",
    "yup": "1.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-json-strings": "7.18.6",
    "@babel/plugin-syntax-json-strings": "7.8.3",
    "@storybook/addon-a11y": "8.0.0",
    "@storybook/addon-essentials": "8.0.0",
    "@storybook/addon-interactions": "8.0.0",
    "@storybook/addon-links": "8.0.0",
    "@storybook/addon-styling": "1.3.7",
    "@storybook/addon-styling-webpack": "1.0.0",
    "@storybook/blocks": "8.0.0",
    "@storybook/manager-api": "8.0.0",
    "@storybook/preset-create-react-app": "8.0.0",
    "@storybook/react": "8.0.0",
    "@storybook/react-webpack5": "8.0.0",
    "@storybook/test": "8.0.0",
    "@storybook/testing-library": "0.2.0",
    "@storybook/theming": "8.0.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/node": "20.11.28",
    "@types/react": "18.2.66",
    "@typescript-eslint/eslint-plugin": "5.45.1",
    "@typescript-eslint/parser": "5.45.1",
    "babel-plugin-named-exports-order": "0.0.2",
    "chromatic": "11.0.8",
    "cypress": "13.8.1",
    "eslint-plugin-storybook": "0.8.0",
    "husky": "9.0.11",
    "msw": "1.3.2",
    "msw-storybook-addon": "1.10.0",
    "postcss": "8.4.19",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "3.4.1"
  }
}
